<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<style>
  body{
  margin: 0;
  padding: 0;
  height:630px;
}
.container{
  width: 100%;
  height: 100%;
  background-image: url(2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap-reverse;
}
 header ul {
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
 header ul li{
  display: inline-block;
}
.topnav{
  overflow: hidden;
  background-color: #000000;
  padding:0px 10px;
}
.topnav a
{
  float: left;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
  font-size: 20px;
  font-family: serif;
  border: 2px solid #ffffff;
  border-radius:20px ;
  color:white;
}
.topnav a:hover
{
  background-color: #556B2F;
  color: black;
}
.topnav a.active
{
  background-color: #4CAF50;
  color: white;
}

p{
  background: rgba(0, 0,0, 0.5);
  border-radius: 10px;
  transform: translate(0, -01%);
  top: 100%;
  left: 10%;
}
.text{
  font-size: 30px;
  color: #fff;
  font-family:sans-serif;
  text-shadow: 0px 15px 12px #000;
}
.line{
  width: 200px;
  height: 10px;
  background-color: #17ff8d;
  display: block;
  position: relative;
  border-radius: 5px;
  left: 43%;
  box-shadow: 0px 15px 12px 0px #000;
}
b{
  font-size: 50px;
  color: #fff;
  font-weight: 500px;
}

</style>
<body>
  <div class="topnav">
  <header >
      <ul >
          <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Register</a></li>

        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>
</div>
  <div class="container">
    <div class="about">
      <div class="text">
        <h1 align="center">About Us</h1>
        <div class="line"></div>
        

      <p style="font-family:cursive;"><b>T</b>his is a platform that has been provided to the sports enthusiasts a way to participate in the event to showcase their talents. Here the admin has access to all the tasks .The admin can put the details about the events being conducted and the other details related to that of the events. The user can get this information by logging into his/her account and registering to the event. If the user is new to this, then the user can create new account through registration page and look into the events. </p>
      </div>
    </div>
  </div>

  </body>
  </html>
