<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <style>
    #contact{
  font-family: Arial,sans-serif;
  background: url('contact.jpg') no-repeat;
  background-size: 100%;
}
header{
  text-align: left;
  color: white;
  background-color: #000000;
  height: 10vh;
  background-size: cover;
  background-position: center;
}
ul {
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
.topnav{
  overflow: hidden;
  background-color: #000000;
  padding: 0px 10px;
}
.topnav a
{
  float: left;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid #ffffff;
  font-family: serif;
  border-radius: 20px;
  background-color: black;
  color: white;
}
.topnav a:hover
{
  background-color: #556B2F;
  color: black;
}
.topnav a.active
{
  background-color: #4CAF50;
  color: white;
}
h1
{
  color: #3CB371;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 2px;

}
h3{
  margin-top: 0px;
}
input[type=text],select,textarea{
  padding:12px;
  width: 80%;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 20px;
}
input[type="submit"]{
  background: #0066A2;
  color: white;
  border-style: outset;
  border-color: #0066A2;
  height: 40px;
  width: 130px;
  font: bold 15px arial, sans-serif;
  text-shadow:none;
  cursor: pointer;
  transition: 0.6s ease;
}
input[type=submit]:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3
}
form
{
  position: relative;
  top: 55%;
  left: 35%;
  border-radius: 5px;
  background: rgba(100,50,900,0.5);
  padding:20px;
  max-width: 35%;
}

  </style>
  <body id="contact">
    <div class="topnav">
    <header>

      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="registration.html">Register</a></li>
          <li><a href="aboutus.html">About Us</a></li>


      </ul>
    </header></div>

    <div class="contact-container">
      <marquee width="100%" direction="left" height="80px">
      <h1>Contact Form</h1></marquee>
      <form action="contact.php" method="post">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname" placeholder="Your first name"><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname" placeholder="Your last name"><br>

    <label for="country" >Country</label><br>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="China">China</option>
    </select>
    <br>
    <label for="msg">Message</label><br>
    <textarea id="msg" name="msg" placeholder="Write Message here" rows="3" cols="30"></textarea>
      <br><center>
    <input type="submit" name="submit" value="Submit"></center>
  </form>
</div>

</body>

  </html>
