<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> LOGIN </title>
  <link rel="stylesheet" href="login.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url("index.jpg") no-repeat;
      background-size: cover;
    }

    ul {
      float: right;
      list-style-type: none;
      margin-top: 25px;
    }

    ul li {
      display: inline-block;
    }

    .topnav {
      overflow: hidden;
      background-color: #000000;
      padding:0px 10px;
    }

    .topnav a {
      float: right;
      text-align: center;
      padding: 0px 10px;
      text-decoration: none;
      font-size: 20px;
      font-family: serif;
      border: 2px solid #ffffff;
      border-radius:20px;
      color:white;
      
    }

    .topnav a:hover {
      background-color: #556B2F;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .login {
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .login h1 {
      float: left;
      font-size: 40px;
      border-bottom: 6px solid #4caf50;
      margin-bottom: 50px;
      padding: 13px 0
    }

    .textbox {
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #000000;
    }

    .textbox i {
      width: 26px;
      float: left;

      text-align: center;
    }

    .textbox input {
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 18px;
      width: 80%;
      float: left;
      margin: 0 10px;
    }

    .btn {
      width: 100%;
      background: none;
      border: 5px solid black;
      border-radius:20px;
      color: white;
      padding: 5px;
      font-size: 25px;
      cursor: pointer;
      margin: 12px 0;
      transition: 0.6s ease;
    }
  </style>

<body>
  <div class="topnav">
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="registration.html">Register</a></li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>
  </div>
  <div class="login">
    <h1>Login</h1>
    <div class="textbox">
      <form action="login.php" method="post">
        <input type="text" placeholder="Email" name="email" value="" required>
    </div>
    <div class="textbox">
      <input type="password" placeholder="password" name="pass" value="" required>
    </div>
    <center>
      <p style="color:white;">New User?<a href="registration.html" style="color:red">Sign up Here</a></p>
    </center>
    <input class="btn" type="submit" name="submit" value="Sign in"></form>
  </div>

</body>

</html>